<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_holder_trends"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTrendsRepoTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/darker_gray" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/textViewTrendsWachers"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:textColor="@android:color/holo_orange_light"
                android:textAlignment="textStart"
                android:text="@string/app_name" />


            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/textViewTrendsRepoAutor"
                android:textColor="@android:color/holo_green_light"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:textAlignment="textStart"
                android:text="@string/app_name" />

        </TableRow>


        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorButtonNormal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="6dp" />
    </TableLayout>

</LinearLayout>
